# springboot-dataworks-components

./: .gitignore  pom.xml
dubbo-air/: pom.xml
dubbo-air/src/main/java/stark/dataworks/boot/autoconfig/dubbo/: ValidationFilter.java
dubbo-air/src/main/java/stark/dataworks/boot/dubbo/: ValidateArgs.java
easy-minio/: pom.xml
easy-minio/src/main/java/stark/dataworks/boot/autoconfig/minio/: EasyMinio.java  EasyMinioConfiguration.java  EasyMinioProperties.java
easy-minio/src/main/java/stark/dataworks/boot/minio/: FileUploadingState.java  IProgressListener.java  IProgressListenerFactory.java  ProgressInputStream.java
easy-minio/src/test/java/stark/dataworks/boot/easyminio/: SyntaxTest.java
easy-ollama/: pom.xml
easy-ollama/src/main/java/stark/dataworks/boot/ollama/: OllamaChatRoles.java  OllamaConnection.java  OllamaHttpApiUrls.java  OllamaMultiRoundChatMessage.java  OllamaMultiRoundChatRequest.java  OllamaMultiRoundChatResponse.java  OllamaMultiRoundChatSession.java  OllamaOneTimeChatRequest.java  OllamaOneTimeChatResponse.java
easy-ollama/src/main/java/stark/dataworks/boot/ollama/examples/: MultiRoundChat.java  OneTimeChat.java
spring-ai-alibaba-enhanced/: pom.xml
spring-ai-alibaba-enhanced/src/main/java/stark/dataworks/boot/llm/: Role.java
spring-ai-alibaba-enhanced/src/main/java/stark/dataworks/boot/llm/chat/: AlibabaChatCompletionExecutor.java  ChatMessage.java  ChatResponse.java  ChatSessionFactory.java  DefaultChatSession.java  IChatCompletionExecutor.java  IChatContextManager.java  IChatSession.java  InMemoryChatContextManager.java
spring-ai-alibaba-enhanced/src/main/java/stark/dataworks/boot/llm/contexts/: BuildContextRequest.java  ChatMessage.java  CompletionRecord.java  DebugView.java  ILlmContextManager.java  LlmCallContext.java  PromptPart.java  SummarizeRequest.java  SummarizeResult.java
spring-ai-alibaba-enhanced/src/main/java/stark/dataworks/boot/llm/contexts/assests/: AssetRef.java  CodeAsset.java  FileAsset.java
spring-ai-alibaba-enhanced/src/main/java/stark/dataworks/boot/llm/sessions/: ClearOptions.java  ILlmSession.java  LlmResponse.java  SessionCreateRequest.java  SessionInputBundle.java  SessionInputResult.java  SessionSnapshot.java  UserFile.java  UserImage.java
web-commons/: pom.xml
web-commons/src/main/java/stark/dataworks/boot/: ExceptionLogger.java
web-commons/src/main/java/stark/dataworks/boot/autoconfig/web/: ArgumentBase.java  LogArgumentsAndResponse.java  LogArgumentsResponseAdvice.java  LogRedisKeys.java  LogRedisKeysAdvice.java  LogResponseAdvice.java
web-commons/src/main/java/stark/dataworks/boot/beans/: BasePackageScanner.java
web-commons/src/main/java/stark/dataworks/boot/web/: CommonErrorResponses.java  PaginatedData.java  PaginationRequest.java  ResponseWriter.java  ServiceResponse.java  TokenHandler.java
web-commons/src/main/java/stark/dataworks/boot/web/authorization/: AuthorizationErrorMessageGenerator.java  CommonResourceTypes.java
web-commons/src/main/java/stark/dataworks/boot/web/entities/: EntityBase.java
web-commons/src/test/java/stark/dataworks/boot/: SyntaxTest.java
